# carwash

./: build.gradle
src/main/java/com/example/carwash/: CarwashApplication.java
src/main/java/com/example/carwash/config/: CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/example/carwash/constant/: Role.java  SellStatus.java
src/main/java/com/example/carwash/controller/: BoardController.java  MainController.java  MemberController.java
src/main/java/com/example/carwash/dto/: BoardDTO.java  CategDTO.java  MemberDTO.java  RequestPageDTO.java  ResponsePageDTO.java
src/main/java/com/example/carwash/entity/: BaseEntity.java  Board.java  Categ.java  Member.java
src/main/java/com/example/carwash/repository/: BoardRepository.java  BoardSearch.java  BoardSearchImpl.java  CategRepository.java  MemberRepository.java
src/main/java/com/example/carwash/service/: BoardService.java  BoardServiceImpl.java  CategService.java  CategServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/board/: list.html  listA.html  listB.html  listC.html  main.html  map.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/user/: login.html  mypage.html  signUp.html
src/test/java/com/example/carwash/repository/: BoardRepositoryTest.java  CategRepositoryTest.java
src/test/java/com/example/carwash/service/: BoardServiceImplTest.java  CategServiceImplTest.java  MemberServiceImplTest.java
